﻿{
    propertyEditors: [
        {
                id:"ec491850-f735-46d7-944a-3810d82e661f",
                alias: "Similarity",
                name: "Similarity",	
                editor:{
                		valueType: "JSON",
                		view:"~/App_Plugins/Similarity/views/propertyEditor/contentpicker.html"	
                }			
				
        ,
            prevalues: {
                fields: [
                    {
                        label: "Indexes",
                        description: "Index to search on",
                        key: "index",
                        view: "~/App_Plugins/Similarity/views/prevalueEditor/indexes.html",
						validation: [
							{
								type: "Required" 
							}						
						]
                    },
					{
						label: "Number of docs",
						description: "Maximum number of documents to return",
						key: "maxNo",
						view: "number",
						validation: [
							{
								type: "Required" 
							}						
						]
					},
                    {
                        label: "Document Types",
                        description: "Document types to search on",
                        key: "docTypes",
                        view: "~/App_Plugins/Similarity/views/prevalueEditor/docTypes.html",
						validation: [
							{
								type: "Required" 
							}						
						]
                    },
                    {
                        label: "Document Type properties",
                        description: "Document type properties to search on",
                        key: "docTypeProperties",
                        view: "~/App_Plugins/Similarity/views/prevalueEditor/docTypeProperties.html"
                    },
                    {
                        label: "Custom Index Fields",
                        description: "Comma seperated list of additional index fields to search",
                        key: "indexFields",
                        view: "textstring"
                    }
                ]
            }
        },
    ]
    ,
    javascript: [
        '~/App_Plugins/Similarity/controllers/similarity.search.controller.js',		
        '~/App_Plugins/Similarity/controllers/similarity.indexes.controller.js',
        '~/App_Plugins/Similarity/controllers/similarity.docTypes.controller.js',
        '~/App_Plugins/Similarity/controllers/similarity.docTypeProperties.controller.js',
        '~/App_Plugins/Similarity/controllers/contentpicker.controller.js',
        '~/App_Plugins/Similarity/directives/tooltip.directive.js',
        '~/App_Plugins/Similarity/resource/similarity.resource.js',
        '~/App_Plugins/Similarity/service/sharedService.js'
    ]
}